<nav id="menu">
	<ul>
            <li class="about"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding:45px 0 50px 35px;"';}?> href="<?php echo get_permalink(10);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/about_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="О Bless"></a></li>
		<li class="catalog"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding: 45px 0 40px 25px; "';}?> href="<?php echo get_permalink(16);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/catalog_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="Каталог продукции"></a></li>
		<li class="buy"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding: 45px 0 50px 20px; "';}?> href="<?php echo get_permalink(19);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/buy_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="Где купить"></a></li>
		<li class="partners"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding: 52px 0 50px 21px; "';}?> href="<?php echo get_permalink(23);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/partners_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="Партнерам"></a></li>
		<li class="service"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding: 52px 0 35px 23px; "';}?> href="<?php echo get_permalink(26);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/service_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="Сервисное обслуживание"></a></li>
		<li class="feedback"><a <?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo 'style="padding: 52px 0 30px 20px; "';}?> href="<?php echo get_permalink(28);?><?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '?lang=en';}?>"><img src="<?php bloginfo('template_url');?>/images/feedback_menu_shape<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif" alt="Обратная связь"></a></li>
	</ul>
</nav>

<?php if(is_front_page()): ?>
<div class="ihavebless" style="background: url('<?php bloginfo('template_url');?>/images/ihavebless<?php if(isset($_GET['lang']) & $_GET['lang'] == 'en'){echo '-eng';}?>.gif') center center no-repeat;"></div>
<?php endif;?>