CREATE OR REPLACE PROCEDURE Test_Change_Balances IS
   OPERATOR_CODE$ VARCHAR_ARRAY_TYPE;
   OPERATOR_BALANCE_CODE$ VARCHAR_ARRAY_TYPE;
   OPERATOR_AMOUNT$ FLOAT_ARRAY_TYPE;
   
   SELLER_CODE$ VARCHAR_ARRAY_TYPE;
   SELLER_BALANCE_CODE$ VARCHAR_ARRAY_TYPE;   
   SELLER_AMOUNT$ FLOAT_ARRAY_TYPE;
   
   TERMINAL_SN$ VARCHAR_ARRAY_TYPE;
   TERMINAL_BALANCE_CODE$ VARCHAR_ARRAY_TYPE;
   TERMINAL_AMOUNT$ FLOAT_ARRAY_TYPE;
   
   RetVal NUMBER;   
BEGIN
   OPERATOR_CODE$:= VARCHAR_ARRAY_TYPE();
   OPERATOR_CODE$.EXTEND(2);
   OPERATOR_CODE$(1):= 'UMC';
   OPERATOR_CODE$(2):= 'ACE_BASE_DJuice';

   OPERATOR_BALANCE_CODE$:= VARCHAR_ARRAY_TYPE();
   OPERATOR_BALANCE_CODE$.EXTEND(2);
   OPERATOR_BALANCE_CODE$(1):= '1';
   OPERATOR_BALANCE_CODE$(2):= '2';
   
   OPERATOR_AMOUNT$:= FLOAT_ARRAY_TYPE();
   OPERATOR_AMOUNT$.EXTEND(2);
   OPERATOR_AMOUNT$(1):= 100;
   OPERATOR_AMOUNT$(2):= 300;    
   
   SELLER_CODE$:= VARCHAR_ARRAY_TYPE();
   SELLER_CODE$.EXTEND(2);
   SELLER_CODE$(1):= 'TMX_SELLER';
   SELLER_CODE$(2):= 'DaCard';   
   
   SELLER_BALANCE_CODE$:= VARCHAR_ARRAY_TYPE();
   SELLER_BALANCE_CODE$.EXTEND(2);
   SELLER_BALANCE_CODE$(1):= 'TMX_PRIMARY_BALANCE3';
   SELLER_BALANCE_CODE$(2):= '123';

   SELLER_AMOUNT$:= FLOAT_ARRAY_TYPE();
   SELLER_AMOUNT$.EXTEND(2);
   SELLER_AMOUNT$(1):= 100;
   SELLER_AMOUNT$(2):= 300;      
   
   TERMINAL_SN$:= VARCHAR_ARRAY_TYPE();
   TERMINAL_SN$.EXTEND(2);
   TERMINAL_SN$(1):= 'DC-00001';
   TERMINAL_SN$(2):= '2345345345';   
   
   TERMINAL_BALANCE_CODE$:= VARCHAR_ARRAY_TYPE();
   TERMINAL_BALANCE_CODE$.EXTEND(2);
   TERMINAL_BALANCE_CODE$(1):= '1';
   TERMINAL_BALANCE_CODE$(2):= '235234';
   
   TERMINAL_AMOUNT$:= FLOAT_ARRAY_TYPE();
   TERMINAL_AMOUNT$.EXTEND(2);
   TERMINAL_AMOUNT$(1):= 100;
   TERMINAL_AMOUNT$(2):= 300;      
   
  RetVal := SVBILL.Change_Balances ( 
  		 OPERATOR_CODE$,
  		 OPERATOR_BALANCE_CODE$, 
		 OPERATOR_AMOUNT$, 
		 SELLER_CODE$,
		 SELLER_BALANCE_CODE$, 
		 SELLER_AMOUNT$, 
		 TERMINAL_SN$,
		 TERMINAL_BALANCE_CODE$,		  
		 TERMINAL_AMOUNT$ );
  COMMIT;          
END;
/
