-- RFC: 0000619
-- Note: Add operator KyivstarPoP

INSERT INTO svbill.OP_OPERATOR 
(OP_OPERATORID,
  OP_NAME,
  OP_REGISTRATIONDATE,
  OP_DESCRIPTION,
  AD_ADDRESSID,
  OB_PRIMARYBALANCEID,
  OP_VALID,
  OP_CODE)
VALUES(3, 'KyivstarPoP', NULL, NULL, NULL, NULL, 1, 'KyivstarPoP');

INSERT INTO svbill.OB_OPERATOR_BALANCE
(
  OB_OPERATORBALANCEID,
  OB_CODE,
  OB_NAME,
  OB_REGISTRATIONDATE,
  OB_DESCRIPTION,
  OB_AMOUNT,
  OB_BLOCKED,
  OP_OPERATORID,
  OB_VALID)
  VALUES(3, NULL, NULL, NULL, NULL, 0, 0, 3, 1);

UPDATE svbill.OP_OPERATOR SET OB_PRIMARYBALANCEID=3 WHERE OP_OPERATORID=3;

INSERT INTO svbill.OT_OPERATOR_TARIFF
(
  OT_TARIFFID,
  OT_NAME,
  OT_ACTIVATIONDATE,
  OT_DEACTIVATIONDATE,
  OT_VALID,
  FI_FUNCTIONINSTANCEID,
  OP_OPERATORID,
  OB_OPERATORBALANCEID)
  VALUES(3, NULL, NULL, NULL, 1, 2, 3, 3);

INSERT INTO svbill.AP_ACTUAL_FUNC_PARAM
(
  AP_ACTUALFUNCPARAMID,
  AP_ORDERNUM,
  AP_TYPE,
  AP_NAME,
  AP_VALUE,
  FI_FUNCTIONINSTANCEID,
  AP_VALID
)
  VALUES(9, 5, 'java.lang.Float', 'KyivstarPoP', 0.10, 2, 1);

