-- RFC: 0000619
-- Note: Add operator Beeline

INSERT INTO svbill.OP_OPERATOR 
(OP_OPERATORID,
  OP_NAME,
  OP_REGISTRATIONDATE,
  OP_DESCRIPTION,
  AD_ADDRESSID,
  OB_PRIMARYBALANCEID,
  OP_VALID,
  OP_CODE)
VALUES(4, 'Beeline', NULL, NULL, NULL, NULL, 1, 'Beeline');

INSERT INTO svbill.OB_OPERATOR_BALANCE
(
  OB_OPERATORBALANCEID,
  OB_CODE,
  OB_NAME,
  OB_REGISTRATIONDATE,
  OB_DESCRIPTION,
  OB_AMOUNT,
  OB_BLOCKED,
  OP_OPERATORID,
  OB_VALID)
  VALUES(4, NULL, NULL, NULL, NULL, 0, 0, 4, 1);

UPDATE svbill.OP_OPERATOR SET OB_PRIMARYBALANCEID=4 WHERE OP_OPERATORID=4;

INSERT INTO svbill.OT_OPERATOR_TARIFF
(
  OT_TARIFFID,
  OT_NAME,
  OT_ACTIVATIONDATE,
  OT_DEACTIVATIONDATE,
  OT_VALID,
  FI_FUNCTIONINSTANCEID,
  OP_OPERATORID,
  OB_OPERATORBALANCEID)
  VALUES(4, NULL, NULL, NULL, 1, 2, 4, 4);

INSERT INTO svbill.AP_ACTUAL_FUNC_PARAM
(
  AP_ACTUALFUNCPARAMID,
  AP_ORDERNUM,
  AP_TYPE,
  AP_NAME,
  AP_VALUE,
  FI_FUNCTIONINSTANCEID,
  AP_VALID
)
  VALUES(10, 6, 'java.lang.Float', 'Beeline', 0.10, 2, 1);

