-- Note: Add messages

-- kyivstar
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(1, -86,'Аннулирование платежа невозможно, т.к. платеж уже учтен в биллинге',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(2, -85,'Аннулирование платежа невозможно для данного абонента',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(3, -84,'Платеж уже был аннулирован',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(4, -83,'В биллинговой системе по чеку найдено более одного платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(5, -82,'Платеж не найден в биллинговой системе',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(6, -81,'Время возможности аннулирования платежа истекло',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(7, -60,'Отказано в смене пароля',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(8, -59,'Сервис недоступен (внутренний сбой системы)',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(9, -51,'Ошибка сценария',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(10, -50,'Ошибка выполнения запроса в БД',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(11, -49,'Сбой биллинговой системы',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(12, -48,'Превышено количество попыток платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(13, -46,'Платеж зарегистрирован, но не проведен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(14, -42,'Платеж на указанную сумму невозможен для данного абонента',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(15, -41,'Прием платежей для абонента невозможен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(16, -40,'Абонент не найден',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(17, -38,'Превышено количество попыток проведения платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(18, -37,'Ошибка получения информации о квоте',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(19, -36,'Квота платежей отключена',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(20, -35,'Квота платежей исчерпана',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(21, -34,'Прием платежей от партнера заблокирован',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(22, -32,'Неизвестный тип источника платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(23, -31,'Сумма платежа вне диапазона, заданного для источника платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(24, -27,'Транзакция не найдена',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(25, -26,'Операция недопустима для данной транзакции',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(26, -25,'Доступ запрещен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(27, -20,'Создание транзакции невозможно',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(28, -19,'Неверный формат суммы платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(29, -18,'Неверный формат даты платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(30, -17,'Не задан пароль',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(31, -16,'Задан недопустимый параметр',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(32, -15,'Не задан идентификатор транзакции',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(33, -14,'Валюта не поддерживается',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(34, -13,'Не задана сумма платежа',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(35, -12,'Номер получателя платежа или лицевой счет не задан или неверен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(36, -11,'Действие не предусмотрено',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(37, -10,'Не задан номер чека',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(38, -3,'Неверный логин/пароль',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(39, -2,'Доступ с данного IP не предусмотрен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(40, 20,'Транзакция создана',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(41, 21,'Платеж возможен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(42, 22,'Платеж подтвержден',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(43, 23,'Платеж отменен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(44, 30,'Запрос успешно завершен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(45, 60,'Пароль успешно изменен',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(46, 70,'Состояние транзакции определено',1, 1, 3);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(47, 80,'Аннулирование платежа успешно проведено',1, 1, 3);

-- beeline
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(500, -2,'Доступ з цього IP не передбачено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(501, -3,'Неправильний логін/пароль', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(502, -11,'Дія не передбачена', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(503, -12,'Номер телефону Абонента не задано, або він не правильний', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(504, -13,'не задана сума Платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(505, -15,'Не задано ідентифікатор транзакціщ', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(506, -16,'Задано неприпустимий параметр', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(507, -10,'Не задано номер чека', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(508, -17,'Не задано новий пароль', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(509, -31,'Сума Платежу знаходиться поза межами діапазону, який задано для цього типу джерела платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(510, -25,'Доступ заборонено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(511, 20,'Транзакцію створено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(512, 21,'Платіж можливий', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(513, -20,'Помилка при створенні транзакціщ ', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(514, -82,'Платіж вже скасовано', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(515, -26,'Операція неприпустима для цієщ транзакціщ', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(516, -27,'Транзакцію не знайдено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(517, 70,'Стан транзакціщ визначено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(518, -34,'Прийом платежів від Агента заблоковано', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(519, -35,'Квоту платежів   вичерпано', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(520, -46,'Платіж зареєстровано, але не проведено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(521, -38,'Перевищено кількість спроб проведення платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(522, -45,'Платіж не знайдено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(523, -48,'Перевищено кількість спроб платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(524, -40,'Абонента не знайдено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(525, -41,'Неприпустима сума платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(526, 23,'Платіж скасовано', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(527, 45,'Платіж проведено успішно', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(528, 22,'Платіж підтверджено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(529, -51,'Помилка сценарію', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(530, -49,'Збій білінговощ системи', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(531, -50,'Помилка виконання запита до БД', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(532, -18,'Невірний формат дати платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(533, -19,'Невірний формат суми платежу', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(534, 80,'Анулювання платежу проведено', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(535, -81,'Час можливого анулювання платежу закінчився', 1, 1, 4);
INSERT INTO svbill.MEM_MESSAGE (MEM_MESSAGEID, MEM_CODE, MEM_MESSAGE, MEM_MESSAGETYPE, MEM_VALID, OP_OPERATORID)VALUES(536, 60,'Пароль змінено ', 1, 1, 4);

