-- Note: Add Regions

INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(1, 'Республика Крым', 'KRM', '6', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(2, 'Винницкая обл.', 'VNT', '1', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(3, 'Волынская обл.', 'VLN', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(4, 'Днепропетровская обл.', 'DPR', '2', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(5, 'Донецкая обл.', 'DNZ', '2', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(6, 'Житомирская обл.', 'ZHT', '1', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(7, 'Закарпатская обл', 'UZG', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(8, 'Запорожская обл.', 'ZPR', '2', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(9, 'Ивано-Франковская обл.', 'IFR', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(10, 'Киевская обл.', 'KIV', '1', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(11, 'Кировоградская обл.', 'KGD', '2', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(12, 'Луганская обл.', 'LGK', '2', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(13, 'Львовская обл.', 'LVV', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(14, 'Николаевская обл.', 'NKV', '3', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(15, 'Одесская обл.', 'ODS', '3', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(16, 'Полтавская обл.', 'PLT', '4', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(17, 'Ровенская обл.', 'RVN', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(18, 'Сумская обл.', 'SUM', '4', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(19, 'Тернопольская обл.', 'TRP', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(20, 'Харьковская обл.', 'KHR', '4', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(21, 'Херсонская обл.', 'HRS', '3', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(22, 'Хмельницкая обл.', 'HML', '5', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(23, 'Черкасская обл.', 'CHR', '1', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(24, 'Черниговская обл.', 'CNG', '1', 1);
INSERT INTO svbill.MRE_REGION (MRE_REGIONID, MRE_NAME, MRE_BEELINEREGIONCODE, MRE_KYIVSTARREGIONCODE, MRE_VALID)
VALUES(25, 'Черновицкая обл.', 'CRN', '5', 1);
