package com.tmx.web.taglib.html.ctrl;

import com.tmx.web.taglib.base.LocalizableTag;
import javax.servlet.jsp.JspException;

import org.apache.struts.taglib.TagUtils;

/**
    Tag uses given value and key to render link with
    JS call of JS-method 'pick' generated by BrowseCallBackTag.

 */
public class BrowsePickTag extends LocalizableTag {
    private String pickKey;
    private String pickValue;

    public String getPickKey() {
        return pickKey;
    }

    public void setPickKey(String pickKey) {
        this.pickKey = pickKey;
    }

    public String getPickValue() {
        return pickValue;
    }

    public void setPickValue(String pickValue) {
        this.pickValue = pickValue;
    }


    public int doStartTmxTag() throws JspException {
        StringBuffer renderedHtml = new StringBuffer();
        if(!isCallBackRendered())
            renderedHtml.append("BrowseCallBackTag not found on page");
        else
            renderedHtml.append("<a href=\"javascript:").
                append(BrowseBoxTag.PICK_FUNCTION_PREFIX).
                append("('").append(getPickKey()).append("', '").append(getPickValue()).append("')\">\r").
                append(getPickValue()).append("\r").
                append("</a>\r");

        TagUtils.getInstance().write(pageContext, renderedHtml.toString());
        return EVAL_BODY_INCLUDE;
    }

    private boolean isCallBackRendered(){
        Boolean isRendered = (Boolean)pageContext.getAttribute(BrowseCallBackTag.IS_BROWSE_CALLBACK_RENDERED_FLAG);
        return (isRendered != null && Boolean.TRUE.equals(isRendered));
    }


}
