COMMENT ON COLUMN svbill.ct_client_transaction.tt_transactiontypeid IS 'This column isnt used for this table. One client transaction could include several another transactions with both types (DEBET|CREDIT)';
/
CREATE INDEX svbill.CT_CLI_TX_IDX_TIME ON svbill.CT_CLIENT_TRANSACTION(CT_TRANSACTIONTIME) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_GUID ON svbill.CT_CLIENT_TRANSACTION(CT_TRANSACTIONGUID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_AMOUNT ON svbill.CT_CLIENT_TRANSACTION(CT_AMOUNT) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_STATUS ON svbill.CT_CLIENT_TRANSACTION(CT_STATUS) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_TYPEID ON svbill.CT_CLIENT_TRANSACTION(TT_TRANSACTIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_SUPPID ON svbill.CT_CLIENT_TRANSACTION(TS_TRANSACTIONSUPPORTID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_ERRID ON svbill.CT_CLIENT_TRANSACTION(TE_TRANSACTIONERRORID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_OPERID ON svbill.CT_CLIENT_TRANSACTION(OP_OPERATORID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_OPBALID ON svbill.CT_CLIENT_TRANSACTION(OB_OPERATORBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_SELLID ON svbill.CT_CLIENT_TRANSACTION(SL_SELLERID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_SLBALID ON svbill.CT_CLIENT_TRANSACTION(SB_SELLERBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_TRMID ON svbill.CT_CLIENT_TRANSACTION(TR_TERMINALID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_TRMBALID ON svbill.CT_CLIENT_TRANSACTION(TB_TERMINALBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_CLITXNUM ON svbill.CT_CLIENT_TRANSACTION(CT_CLITRANSACTIONNUM) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_CLITXTIME ON svbill.CT_CLIENT_TRANSACTION(CT_CLIENTTIME) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_ACCNUM ON svbill.CT_CLIENT_TRANSACTION(CT_ACCOUNTNUMBER) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_OPNAME ON svbill.CT_CLIENT_TRANSACTION(CT_OPERATIONNAME) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_SERVCODE ON svbill.CT_CLIENT_TRANSACTION(CT_SERVICECODE) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_OPTYPEID ON svbill.CT_CLIENT_TRANSACTION(OT_OPERATIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.CT_CLI_TX_IDX_VALID ON svbill.CT_CLIENT_TRANSACTION(CT_VALID) TABLESPACE INDX;
/