CREATE SEQUENCE svbill.operator_balance_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.OB_OPERATOR_BALANCE ADD CONSTRAINT operator_balance_code
UNIQUE (OB_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.OB_OPERATOR_BALANCE MODIFY OB_Code NOT NULL;
ALTER TABLE svbill.OB_OPERATOR_BALANCE MODIFY OP_OperatorId NOT NULL;
/