CREATE SEQUENCE svbill.operator_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.OP_OPERATOR ADD CONSTRAINT operator_code
UNIQUE (OP_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.OP_OPERATOR MODIFY OP_Code NOT NULL;
/