CREATE INDEX svbill.OT_OPR_TX_IDX_TIME ON svbill.OT_OPERATOR_TRANSACTION(OT_TRANSACTIONTIME) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_GUID ON svbill.OT_OPERATOR_TRANSACTION(OT_TRANSACTIONGUID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_AMOUNT ON svbill.OT_OPERATOR_TRANSACTION(OT_AMOUNT) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_STATUS ON svbill.OT_OPERATOR_TRANSACTION(OT_STATUS) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_TYPEID ON svbill.OT_OPERATOR_TRANSACTION(TT_TRANSACTIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_SUPPID ON svbill.OT_OPERATOR_TRANSACTION(TS_TRANSACTIONSUPPORTID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_ERRID ON svbill.OT_OPERATOR_TRANSACTION(TE_TRANSACTIONERRORID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_OPERID ON svbill.OT_OPERATOR_TRANSACTION(OP_OPERATORID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_OPBALID ON svbill.OT_OPERATOR_TRANSACTION(OB_OPERATORBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_CLITXNUM ON svbill.OT_OPERATOR_TRANSACTION(OT_CLITRANSACTIONNUM) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_ACCNUM ON svbill.OT_OPERATOR_TRANSACTION(OT_ACCOUNTNUMBER) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_OPTYPEID ON svbill.OT_OPERATOR_TRANSACTION(OT_OPERATIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.OT_OPR_TX_IDX_VALID ON svbill.OT_OPERATOR_TRANSACTION(OT_VALID) TABLESPACE INDX;
/