CREATE SEQUENCE svbill.processing_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.PR_PROCESSING ADD CONSTRAINT processing_code
UNIQUE (PR_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.PR_PROCESSING MODIFY PR_Code NOT NULL;
/