CREATE SEQUENCE svbill.seller_ballance_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.sb_seller_balance ADD CONSTRAINT seller_balance_code
UNIQUE (SB_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED);
/
ALTER TABLE svbill.SB_SELLER_BALANCE MODIFY SB_Code NOT NULL;
ALTER TABLE svbill.SB_SELLER_BALANCE MODIFY SL_SellerId NOT NULL;
/