CREATE SEQUENCE svbill.seller_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.sl_seller ADD CONSTRAINT seller_code
UNIQUE (SL_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.SL_SELLER MODIFY SL_Code NOT NULL;
/