CREATE INDEX svbill.SL_SLL_TX_IDX_TIME ON svbill.ST_SELLER_TRANSACTION(ST_TRANSACTIONTIME) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_GUID ON svbill.ST_SELLER_TRANSACTION(ST_TRANSACTIONGUID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_AMOUNT ON svbill.ST_SELLER_TRANSACTION(ST_AMOUNT) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_STATUS ON svbill.ST_SELLER_TRANSACTION(ST_STATUS) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_TYPEID ON svbill.ST_SELLER_TRANSACTION(TT_TRANSACTIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_SUPPID ON svbill.ST_SELLER_TRANSACTION(TS_TRANSACTIONSUPPORTID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_ERRID ON svbill.ST_SELLER_TRANSACTION(TE_TRANSACTIONERRORID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_SELLID ON svbill.ST_SELLER_TRANSACTION(SL_SELLERID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_SLBALID ON svbill.ST_SELLER_TRANSACTION(SB_SELLERBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_CLITXNUM ON svbill.ST_SELLER_TRANSACTION(ST_CLITRANSACTIONNUM) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_ACCNUM ON svbill.ST_SELLER_TRANSACTION(OT_ACCOUNTNUMBER) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_OPTYPEID ON svbill.ST_SELLER_TRANSACTION(OT_OPERATIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.SL_SLL_TX_IDX_VALID ON svbill.ST_SELLER_TRANSACTION(ST_VALID) TABLESPACE INDX;
/