CREATE SEQUENCE svbill.terminal_balance_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.TB_TERMINAL_BALANCE ADD CONSTRAINT terminal_balance_code
UNIQUE (TB_Code) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.TB_TERMINAL_BALANCE MODIFY TB_Code NOT NULL;
ALTER TABLE svbill.TB_TERMINAL_BALANCE MODIFY TR_TerminalId NOT NULL;
/