CREATE INDEX svbill.TBT_TR_TX_IDX_TIME ON svbill.TBT_TERMINAL_TRANSACTION(TBT_TRANSACTIONTIME) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_GUID ON svbill.TBT_TERMINAL_TRANSACTION(TBT_TRANSACTIONGUID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_AMOUNT ON svbill.TBT_TERMINAL_TRANSACTION(TBT_AMOUNT) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_STATUS ON svbill.TBT_TERMINAL_TRANSACTION(TBT_STATUS) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_TYPEID ON svbill.TBT_TERMINAL_TRANSACTION(TT_TRANSACTIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_SUPPID ON svbill.TBT_TERMINAL_TRANSACTION(TS_TRANSACTIONSUPPORTID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_ERRID ON svbill.TBT_TERMINAL_TRANSACTION(TE_TRANSACTIONERRORID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_TRMID ON svbill.TBT_TERMINAL_TRANSACTION(TR_TERMINALID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_TRMBALID ON svbill.TBT_TERMINAL_TRANSACTION(TB_TERMINALBALANCEID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_CLITXNUM ON svbill.TBT_TERMINAL_TRANSACTION(TBT_CLITRANSACTIONNUM) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_ACCNUM ON svbill.TBT_TERMINAL_TRANSACTION(TBT_ACCOUNTNUMBER) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_OPTYPEID ON svbill.TBT_TERMINAL_TRANSACTION(OT_OPERATIONTYPEID) TABLESPACE INDX;
CREATE INDEX svbill.TBT_TR_TX_IDX_VALID ON svbill.TBT_TERMINAL_TRANSACTION(TBT_VALID) TABLESPACE INDX;
/