CREATE SEQUENCE svbill.voucher_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
ALTER TABLE svbill.VC_VOUCHER ADD CONSTRAINT voucher_sn
UNIQUE (VC_Code, VC_Nominal) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED);
/