CREATE SEQUENCE svbill.collation_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
CREATE INDEX svbill.CT_COLL_IDX_ID ON svbill.CT_COLLATION(CT_CollationId) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_TRM_ID ON svbill.CT_COLLATION(CT_TerminalId) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_MRCH_ID ON svbill.CT_COLLATION(CT_MerchantId) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_SUCCESS ON svbill.CT_COLLATION(CT_CollationSuccessful) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_STARTCOL ON svbill.CT_COLLATION(ISTX_StartCollationRetrRefNo) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_ENDCOL ON svbill.CT_COLLATION(ISTX_EndCollationRetrRefNo) TABLESPACE INDX;
CREATE INDEX svbill.CT_COLL_VALID ON svbill.CT_COLLATION(CT_Valid) TABLESPACE INDX;
/
