CREATE SEQUENCE svbill.key_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
CREATE INDEX svbill.ISK_KEY_IDX_ID ON svbill.ISK_KEY(ISK_KeyId) TABLESPACE INDX;
CREATE INDEX svbill.ISK_KEY_TERMID ON svbill.ISK_KEY(ISK_TerminalId) TABLESPACE INDX;
CREATE INDEX svbill.ISK_KEY_VALID ON svbill.ISK_KEY(ISK_Valid) TABLESPACE INDX;
/
