CREATE SEQUENCE svbill.masterkey_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
CREATE INDEX svbill.ISM_MASTERKEY_IDX_ID ON svbill.ISM_MASTERKEY(ISK_MasterKeyId) TABLESPACE INDX;
CREATE INDEX svbill.ISK_MASTERKEY_TERMID ON svbill.ISM_MASTERKEY(ISM_TerminalId) TABLESPACE INDX;
CREATE INDEX svbill.ISK_MASTERKEY_VALID ON svbill.ISM_MASTERKEY(ISM_Valid) TABLESPACE INDX;