CREATE SEQUENCE svbill.iso8583transaction_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
CREATE SEQUENCE svbill.retrievalRefNum_seq
START WITH 1 
INCREMENT BY 1
NOCACHE;
/
CREATE INDEX svbill.ISTX_TRANS_IDX_CLTRN ON svbill.ISTX_ISO8583TRANSACTION(ISTX_CLITRANSACTIONNUM) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_MSGTPID ON svbill.ISTX_ISO8583TRANSACTION(ISTX_MessageTypeId) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_TRMID ON svbill.ISTX_ISO8583TRANSACTION(ISTX_TerminalId) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_CAQID ON svbill.ISTX_ISO8583TRANSACTION(ISTX_CardAcqId) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_BILLSTCODE ON svbill.ISTX_ISO8583TRANSACTION(ISTX_BillStatusCode) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_BATCHNUM ON svbill.ISTX_ISO8583TRANSACTION(ISTX_BatchNumber) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_REVERSED ON svbill.ISTX_ISO8583TRANSACTION(ISTX_Reversed) TABLESPACE INDX;
CREATE INDEX svbill.ISTX_TRANS_IDX_COLLID ON svbill.ISTX_ISO8583TRANSACTION(CT_CollationId) TABLESPACE INDX;
/