ALTER TABLE svbill.AVT_AVANCEL_TRANSACTION ADD CONSTRAINT avt_billing_num
UNIQUE (AVT_BILLTRANSACTIONNUM) USING INDEX TABLESPACE INDX
STORAGE (INITIAL 10K NEXT 5K PCTINCREASE 0 MAXEXTENTS UNLIMITED)
/
ALTER TABLE svbill.AVT_AVANCEL_TRANSACTION MODIFY AVT_BILLTRANSACTIONNUM NOT NULL;
/
CREATE INDEX svbill.AVT_AVANCTR_TRGUID ON svbill.AVT_AVANCEL_TRANSACTION(AVT_TRANSACTIONGUID) TABLESPACE INDX;
CREATE INDEX svbill.AVT_AVANCTR_VALID ON svbill.AVT_AVANCEL_TRANSACTION(AVT_Valid) TABLESPACE INDX;
/